# OptaTrack

./: .gitignore  OptaTrack.sln
AccountService/: AccountService.csproj  AccountServiceOptions.cs
AccountService/Models/: EnumClass.cs  Role.cs  User.cs  UserRole.cs
AccountService/Models/RequestModels/: UpdateUserPasswordRequestModel.cs  UpdateUserRequestModel.cs
AccountService/Repositories/: SqlRepository.cs
AccountService/Repositories/Contracts/: IUserRepository.cs  IUserRoleRepository.cs
AccountService/Repositories/Implementations/: UserRepository.cs  UserRoleRepository.cs
AccountService/Services/Contracts/: IUserDataService.cs
AccountService/Services/Implementations/: UserDataService.cs
OptaTrack/: OptaTrack.csproj  OptaTrackOptions.cs  Program.cs  Startup.Authorization.cs  Startup.cs
OptaTrack/Authentication/: AuthenticationClaims.cs  AuthenticationOptions.cs  PrincipalExtensions.cs
OptaTrack/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
OptaTrack/Models/: EnumClass.cs  ErrorViewModel.cs  ResultMessage.cs
OptaTrack/Models/AccountViewModels/: ExternalProvider.cs  LoggedOutVM.cs  LoginInputVM.cs  LoginVM.cs  LogoutInputVM.cs  LogoutVM.cs  RegisterVM.cs  UpdateProfileVM.cs
OptaTrack/Properties/: launchSettings.json
OptaTrack/Properties/PublishProfiles/: CustomProfile.pubxml
OptaTrack/Views/: _ViewImports.cshtml
OptaTrack/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  MyProfile.cshtml  Register.cshtml
OptaTrack/Views/Home/: Index.cshtml
OptaTrack/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
